# microservices

./: settings.gradle
animals/: README.md  build.gradle
animals/src/main/java/com/animals/animals/config/: GrpcConfig.java
animals/src/main/java/com/animals/animals/service/: GrpcServerService.java
animals/src/main/resources/: application.properties
petshop/: CHANGELOG.md  build.gradle
petshop/src/main/java/com/petshop/petshop/DTO/: Pat.java
petshop/src/main/java/com/petshop/petshop/config/: GrpcConfig.java
petshop/src/main/java/com/petshop/petshop/controllers/: IndexController.java  indexController.java
petshop/src/main/java/com/petshop/petshop/services/: AnimalService.java
petshop/src/main/resources/: application.properties
proto/: hello.proto
